*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: rgb(38, 38, 38);
    color: rgb(230, 214, 214);
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.container .receta {
    text-align: center;
}

.container .receta .poster-wrapper {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 15px;
    overflow: hidden;
}

.container .receta .poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.container .receta .titulo {
    font-size: 14px;
    font-weight: 400;
}

/* Estilos del bot√≥n subir */
.btn-subir {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #f28281;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-subir:hover {
    background-color: rgb(119, 66, 106);
}

/* Media Queries para responsividad */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .container .receta .titulo {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .container .receta .titulo {
        font-size: 10px;
    }

    .btn-subir {
        bottom: 10px;
        right: 10px;
        padding: 8px 16px;
        font-size: 12px;
    }
}
